<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body{
        font-family: sans;
        padding: 10px;
      }
      svg path{
        stroke: #000;
        stroke-width: 1px;
        stroke: rgba(0,0,0,0.2);
      }
      svg{
        border: 1px solid #DED8BF;
        background-color: #f4f4d9;
        width: 700px;
        height: 400px;
      }
      h1{
        font-weight: normal;
        margin: 0;
        padding-left: 5px;
        color: #53483e;
      }
      p{
        margin: 0;
        margin-bottom: 10px;
        padding-left: 5px;
        color: #917e6b;
      }
      ul{
        width: 200px;
        float: left;
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-right: 10px;
      }
      li{
        cursor: pointer;
        background-color: #c8ad93;
        padding: 10px;
        margin: 2px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Joint Distribution</h1>
    <p>Drag graph to change view</p>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="surface3d.js"></script>
    <script>
      var yaw=0.5,pitch=0.5, width=700, height=400, drag=false;

      function dataFromFormular(func, x0, y0){
        var output=[];
        for(var x=-2; x<=4; x+=0.1){
          var f0=[];
          output.push(f0);
          for(var y=-2; y<=4; y+=0.1){
            if (x > x0 || y > y0) {
              f0.push(0);
            } else {
              f0.push(func(x,y));
            }
          }
        }
        return output;
      };

      var surfaces=[
        {
          name: 'Full Set',
          data: dataFromFormular(jointDistribution, 4, 4)
        },
        {
          name: 'x=0.5',
          data: dataFromFormular(jointDistribution, 0.5, 4)
        },
        {
          name: 'x=1',
          data: dataFromFormular(jointDistribution, 1, 4)
        },
        {
          name: 'x=1.5',
          data: dataFromFormular(jointDistribution, 1.5, 4)
        },
        {
          name: 'y=0.5',
          data: dataFromFormular(jointDistribution, 4, 0.5)
        },
        {
          name: 'y=1',
          data: dataFromFormular(jointDistribution, 4, 1)
        },
        {
          name: 'y=1.5',
          data: dataFromFormular(jointDistribution, 4, 1.5)
        }
      ];

      function jointDistribution(x,y){
          return -1000 * Math.pow(Math.E, -1*(Math.pow((x-1),2) - (x-1)*(y-1) + Math.pow((y-1),2)) / (2*0.75)) / (2*Math.PI*Math.sqrt(0.75));
      };

      var ul=d3.select('body')
               .append('ul');
      var svg=d3.select('body')
                .append('svg')
                .attr('height',height)
                .attr('width',width);

      var group = svg.append("g");

      var md = group.data([surfaces[0].data])
          .surface3D(width,height)
          .surfaceHeight(function(d){
            return d;
          })
          .surfaceColor(function(d){
            var c=d3.hsl((d+190), 0.6, 0.5).rgb();
            return "rgb("+parseInt(c.r)+","+parseInt(c.g)+","+parseInt(c.b)+")";
          });

      ul.selectAll('li')
        .data(surfaces)
        .enter().append('li')
        .html(function(d){
          return d.name
        })
        .on('mousedown',function(){
          md.data([d3.select(this).datum().data])
            .surface3D()
            .transition()
            .duration(500)
            .surfaceHeight(function(d){
              return d;
            }).surfaceColor(function(d){
              var c=d3.hsl((d+190), 0.6, 0.5).rgb();
              return "rgb("+parseInt(c.r)+","+parseInt(c.g)+","+parseInt(c.b)+")";
            });
        });

      svg.on("mousedown",function(){
          drag=[d3.mouse(this),yaw,pitch];
        }).on("mouseup",function(){
          drag=false;
        }).on("mousemove",function(){
          if(drag){
            var mouse=d3.mouse(this);
            yaw=drag[1]-(mouse[0]-drag[0][0])/50;
            pitch=drag[2]+(mouse[1]-drag[0][1])/50;
            pitch=Math.max(-Math.PI/2,Math.min(Math.PI/2,pitch));
            md.turntable(yaw,pitch);
          }
        });
    </script>
  </body>
</html>
